[gd_scene format=3 uid="uid://c66f2tiagg1sr"]

[ext_resource type="PackedScene" uid="uid://b3hjlgmu1lcvb" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://dji6ev8osg4yk" path="res://Scenes/ground.tscn" id="2_ground"]
[ext_resource type="Script" uid="uid://2bgv2tr8r8o6" path="res://Scripts/camera_follow.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://c7skyscene01" path="res://Scenes/sky.tscn" id="4_sky"]
[ext_resource type="Script" path="res://Scripts/obstacle_spawner.gd" id="5_spawner"]

[node name="Game" type="Node2D" unique_id=830029566]

[node name="Sky" parent="." instance=ExtResource("4_sky")]

[node name="Ground" parent="." unique_id=661896469 instance=ExtResource("2_ground")]
position = Vector2(-1802, 530)

[node name="Player" parent="." unique_id=834967160 instance=ExtResource("1_ebmjs")]
position = Vector2(121, 529)
collision_layer = 2
collision_mask = 3

[node name="Obstacles" type="Node2D" parent="."]
script = ExtResource("5_spawner")
show_editor_preview = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1237479350]
script = ExtResource("3_camera")
player_screen_anchor = 0.88
