[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/obstacle.gd" id="1_obstacle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obstacle"]
size = Vector2(368.6, 215)

[node name="Obstacle" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_obstacle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(192, -87.5)
shape = SubResource("RectangleShape2D_obstacle")
