[gd_scene format=3 uid="uid://bgpba4mlstqpk"]

[ext_resource type="Script" uid="uid://bf8xr7sg0h8fa" path="res://Scripts/obstacle.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://b1v26s3jk3s5a" path="res://Scenes/obstacles/wall_body.tscn" id="4_mtw1p"]
[ext_resource type="Texture2D" uid="uid://c2sngqiy0y07u" path="res://Assets/terrain/light_green_grass/top_left_edge.png" id="4_tex"]
[ext_resource type="Texture2D" uid="uid://cbuw7kdlrsyfc" path="res://Assets/terrain/light_green_grass/top_right_edge.png" id="5_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_col"]
size = Vector2(216, 118)

[node name="WallLow" type="StaticBody2D" unique_id=383826172]
collision_mask = 0
script = ExtResource("1_script")

[node name="Tile_0_0" type="Sprite2D" parent="." unique_id=685964237]
position = Vector2(0, -128)
texture = ExtResource("4_tex")
centered = false

[node name="Tile_1_0" type="Sprite2D" parent="." unique_id=187161031]
position = Vector2(128, -128)
texture = ExtResource("5_tex")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1069806293]
position = Vector2(124, -41)
shape = SubResource("RectangleShape2D_col")

[node name="StaticBody2D" parent="." unique_id=1135241759 instance=ExtResource("4_mtw1p")]
position = Vector2(36.999996, 177)
scale = Vector2(0.4400006, 1)
